name=CruisingGeekCommon
version=1.0
author=Scott DeBoer
maintainer=CruisingGeek
sentence=Low-level common functionality.
paragraph=This library contains useful common utilities for Arduino.
category=Other
url=http://www.arduino.cc/en/Reference/SPI
architectures=avr
